<!DOCTYPE html>
<html lang="en" translate="no">

    <head>
        <meta name="google" content="notranslate" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Title + Description meta data -->
        <title id="meta-title">PIXA.PICS - Pixel art editor. Make potential (un)limited.</title>
        <meta name="description" content="At the horizon of matrix and vectorial, discover an unprecedented industrial and educative purpose. Our software is for everyone and forever open-source.">
        <meta name="keywords" content="Pixel, Art, Anonymous, NFT, Crypto, Red, Free, Secure">

        <!-- CSS -->
        <style>
            body.loaded {
                background-color: #fafafa;
                content-visibility: visible;
            }
            body::after {
                will-change: initial;
            }
            body.loaded > #app {
                contain: paint style layout;
                content-visibility: auto;
                will-change: auto;
            }
            body.loading[datainitiated=true] > #app {
                content-visibility: hidden;
                will-change: contents;
            }
            body.loading > #app {
                contain: size paint style layout;
                content-visibility: hidden;
            }
            body.loading::after {
                content-visibility: visible;
                contain: size paint style layout;
                content: " ";
                position: fixed;
                z-index: 999999999999999;
                image-rendering: optimizeSpeed;
                image-rendering: -webkit-crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAAmBAMAAABaE/SdAAAAIVBMVEVHcEzu+PfCGDQGAAWFDT2XtsNc1sXroqWZXNYKQaNl1lzIuMb2AAAAAXRSTlMAQObYZgAAAOlJREFUKM/VkkFqAjEUhgM5wRMk3fp8xS5Dnw51O74LTCF6ghHaXWfjAUSR7tyIJxCP2X8iygw9gVl+fMn78yfOPenyihX7qKAR87gHZ4koGI+72rIiogFzR/Q1DQG57IhFDRJGEPWhnb7avRS4FEWEzH6/qywys8T3t/bU+cv+CNY0Agi2bZm/gP1gCCMPq2aWvc2kFJwoMT48jIBnsshz5259pBB4KGJmN+YP+5xlJabTxS2iP19b1kywz9/bKdbooEkI59z9yh+7uqL0ydbtoFim9Mqmvf7qVUpisV/91FT134M80/f5A7PVL60QaHlpAAAAAElFTkSuQmCC);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                box-sizing: border-box;
                background-clip: padding-box;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 100vh;
                width: 100vw;
                transform-origin: center;
                animation-fill-mode: both;
                will-change: auto;
            }
            body.loading  {
                font-size: 0 !important;
                content-visibility: visible;
                background-color: #fff;
                contain: size paint style layout;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                min-height: 100vh;
                min-width: 100vw;
            }
            body.loading[datainitiated=false]{
                content-visibility: auto;
            }
            body.loading[datainitiated=true]::after {
                transform: translateZ(10px) scale(1);
                animation-delay: 20ms;
                animation-duration: 100ms;
                animation-name: zoomout;
                animation-timing-function: linear;
                will-change: transform, filter;
            }
            @keyframes zoomout {
                from {
                    transform: translateZ(10px) scale(1);
                    filter: opacity(1);
                    content-visibility: visible;

                }
                to {
                    transform: translateZ(10px)  scale(10);
                    filter: opacity(0);
                    content-visibility: hidden;
                }
            }
        </style>

        <!-- Service worker -->
        <script type="text/javascript">

            window._FIRE_IT = function() {

                // Prevent this function of being executed twice or more
                if(window._FIRED_IT){ return false }

                if(document.readyState === "complete") {

                    fire_it();
                } else {

                    document.addEventListener('readystatechange', () => {

                        if(document.readyState === "complete") { fire_it() }
                    });
                }

                function fire_it() {

                    // Add those file to header once fired
                    [
                        "/src/fonts/Jura.css",
                        "/child-chunk.main~0d5ee630.min.js",
                        "/child-chunk.main~1f20a385.min.js",
                        "/child-chunk.main~5a2dc592.min.js",
                        "/child-chunk.main~9acc357d.min.js",
                        "/child-chunk.main~253ae210.min.js",
                        "/child-chunk.main~748942c6.min.js",
                        "/child-chunk.main~af9f4ef7.min.js",
                        "/child-chunk.main~c1dd23ef.min.js",
                        "/child-chunk.main~c3be6df1.min.js",
                        "/child-chunk.main~d939e436.min.js",
                        "/child-chunk.main~f9ca8911.min.js",
                        "/father-chunk.norris.min.js"
                    ].forEach(function(ss){

                        if(ss.endsWith(".js")) {

                            var e = document.createElement("script");
                            e.setAttribute("src", ss);
                            e.setAttribute("type", "text/javascript");
                            if(ss.endsWith("norris.min.js")){

                                document.body.appendChild(e);

                            }else {

                                e.setAttribute("async", "true");
                                document.body.appendChild(e);
                            }

                        }else if(ss.endsWith(".css")) {

                            var e = document.createElement("link");
                            e.setAttribute("href", ss);
                            e.setAttribute("rel", "stylesheet");
                            document.head.appendChild(e);
                        }
                    });

                    window._FIRED_IT = true;
                }
            };

            // Try install service worker then finally fire files loading
            function rsw() {
                if ("serviceWorker" in navigator) {

                    return navigator.serviceWorker.register("/service-worker.js", {
                        scope: "/"
                    }).then(function(r) {

                        var sw = r.installing || r.waiting || r.active || null;

                        if (sw !== null) {

                            if(sw.state === "activated") { window._FIRE_IT() }

                            sw.addEventListener('statechange', function(e) {

                                if(e.target.state === "activated") { window._FIRE_IT() }
                            });
                        }else { window._FIRE_IT() }
                    });
                }else { window._FIRE_IT() }
            }

            rsw();
        </script>

        <!-- Open graph metadata -->
        <meta property="og:title" content="Pixa.pics - Pixel art editor. Make potential (un)limited."/>
        <meta property="og:description" content="At the horizon of matrix and vectorial, discover an unprecedented industrial and educative purpose. Our software is for everyone and forever open-source."/>
        <meta property="og:url" content="https://pixa.pics"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://raw.githubusercontent.com/pixa-pics/pixa-pics.github.io/master/src/images/og-image-logo.jpg"/>

        <!-- Mobile chrome toolbar color + Favicon -->
        <link rel="icon" href="/src/images/favicon.ico">
        <meta name="theme-color" content="#060f23" />

        <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
        <link rel="manifest" href="/manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="PixaPics">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="PixaPics">

        <!-- Homescreen icons -->
        <link rel="apple-touch-icon" href="/src/images/manifest/icon-white.png">

        <!-- Tile icon for Windows 8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="/src/images/manifest/icon-white.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-tap-highlight" content="no">

        <!-- PASSIONATE ANONYMOUS SWISS ANALYTICS since using friendly.ch -->
        <script id="matomo-analytics"></script>
        <script id="matomo-container"></script>
    </head>
    <body class="loading">
        <div id="app"></div>
    </body>
</html>